#Port
server.port = 9900

#Database Setting
spring.datasource.url=jdbc:h2:mem:testDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.showSql: true

#H2 Setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Log setting
logging.file=log/financeBackend
#logging.level.org.hibernate.type.descriptor.sql=trace

#download File Path
download.financedetail.file.path=D:/workspace/backEnd/financemgt/src/main/resources/templates/financetemplete.xlsx
download.financeprice.file.path=D:/workspace/backEnd/financemgt/src/main/resources/templates/financepricetemplete.xlsx