#Port
server.port = 20101

#jpa setting
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL

# JDBC Connection url for the database
spring.datasource.url=jdbc:log4jdbc:mysql://172.31.45.106:3306/hanoi?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.username=hanoi
spring.datasource.password=grZ5kG2bo3^F

#Log setting
logging.file=log

#download File Path
download.financedetail.file.path=/home/ubuntu/hanoi/templates/financetemplete.xlsx
download.financeprice.file.path=/home/ubuntu/hanoi/templates/financepricetemplete.xlsx

report.jrxml.path=/home/ubuntu/hanoi/templates
