#Port
server.port = 9900

#jpa setting
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL

# JDBC Connection url for the database
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/hanoi?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.username=root
spring.datasource.password=Daehan12!@

#Log setting
logging.file=log

#download File Path
download.financedetail.file.path=D:/workspace/backEnd/financemgt/src/main/resources/templates/financetemplete.xlsx
download.financeprice.file.path=D:/workspace/backEnd/financemgt/src/main/resources/templates/financepricetemplete.xlsx

report.jrxml.path=D:/workspaces/hanoi/financemgtbackend/src/main/resources/templates